name=Quaternion Library
version=0.1.0
author=carrino
maintainer=carrino
sentence=Library for rotations.
paragraph=Library for rotations.
category=Data Processing
url=https://github.com/carrino/Quaternion
architectures=*
